package de.redsix.dmncheck.util;

import org.checkerframework.checker.nullness.qual.Nullable;
import org.derive4j.Data;
import org.derive4j.Derive;
import org.derive4j.Make;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.function.Function;
import java.util.stream.Collector;
import java.util.stream.Collectors;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.formatter.FormatterChecker")
public abstract class Either<A, B> {

    @org.checkerframework.dataflow.qual.Pure
    public abstract <X> X match( Either<A, B> this,  Function<A, X> left,  Function<B, X> right);

    @org.checkerframework.dataflow.qual.Pure
    public <C>  Either<A, C> bind( Either<A, B> this,  Function<B, Either<A, C>> function) {
        return this.match(Eithers::left, function);
    }

    public <C>  Either<A, C> map( Either<A, B> this,  Function<B, C> function) {
        return this.match(Eithers::left, right -> Eithers.right(function.apply(right)));
    }

    public static <A, B>  Collector<Either<A, B>, ?, Either<A, List<B>>> reduce() {
        return Collectors.reducing(Eithers.right(new ArrayList<>()), either -> either.map(Arrays::asList), (either, eithers) -> either.bind(a -> eithers.bind(listOfA -> Eithers.right(appendAll(a, listOfA)))));
    }

    private static <A>  List<A> appendAll( List<A> list1,  List<A> list2) {
        list1.addAll(list2);
        return list1;
    }

    @org.checkerframework.dataflow.qual.Pure
    public abstract int hashCode();

    @org.checkerframework.dataflow.qual.Pure
    public abstract boolean equals(Object obj);

    @org.checkerframework.dataflow.qual.Pure
    public abstract String toString();
}
