package de.redsix.dmncheck.util;

import org.camunda.bpm.model.dmn.impl.DmnModelConstants;
import org.camunda.bpm.model.dmn.instance.LiteralExpression;
import org.camunda.bpm.model.dmn.instance.UnaryTests;
import org.checkerframework.checker.nullness.qual.Nullable;
import java.util.Objects;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.NullnessChecker")
public class Expression {

    public final @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull String textContent;

    public final @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull String expressionLanguage;

    public Expression(final @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull UnaryTests unaryTests, final @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.Nullable String toplevelExpressionLanguage) {
        this.textContent = unaryTests.getTextContent();
        this.expressionLanguage = decideExpressionLanguage(unaryTests.getExpressionLanguage(), toplevelExpressionLanguage);
    }

    public Expression(final @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull LiteralExpression literalExpression, final @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.Nullable String toplevelExpressionLanguage) {
        this.textContent = literalExpression.getTextContent();
        this.expressionLanguage = decideExpressionLanguage(literalExpression.getExpressionLanguage(), toplevelExpressionLanguage);
    }

    private static @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull String decideExpressionLanguage(final @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull String localExpressionLanguage, final @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.Nullable String toplevelExpressionLanguage) {
        return Objects.requireNonNullElseGet(localExpressionLanguage, () -> Objects.requireNonNullElse(toplevelExpressionLanguage, DmnModelConstants.FEEL_NS));
    }
}
