package de.redsix.dmncheck.validators;

import org.camunda.bpm.model.dmn.instance.Decision;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.formatter.FormatterChecker")
public class DecisionIdAndNameValidator extends IdAndNameValidator<Decision> {

    @org.checkerframework.dataflow.qual.Pure
    public @org.checkerframework.checker.formatter.qual.Format({}) String getName( DecisionIdAndNameValidator this) {
        return "decision";
    }

    @org.checkerframework.dataflow.qual.Pure
    public  Class<Decision> getClassUnderValidation( DecisionIdAndNameValidator this) {
        return Decision.class;
    }
}
