package de.redsix.dmncheck.validators;

import org.camunda.bpm.model.dmn.instance.ItemDefinition;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.NullnessChecker")
public class ItemDefinitionIdAndNameValidator extends IdAndNameValidator<ItemDefinition> {

    @org.checkerframework.dataflow.qual.Pure
    protected @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull String getName(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull ItemDefinitionIdAndNameValidator this) {
        return "item definition";
    }

    @org.checkerframework.dataflow.qual.Pure
    protected @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Class<ItemDefinition> getClassUnderValidation(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull ItemDefinitionIdAndNameValidator this) {
        return ItemDefinition.class;
    }
}
