package de.redsix.dmncheck.validators;

import org.camunda.bpm.model.dmn.instance.KnowledgeSource;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class KnowledgeSourceIdAndNameValidator extends IdAndNameValidator<KnowledgeSource> {

    @org.checkerframework.dataflow.qual.Pure
    public  String getName( KnowledgeSourceIdAndNameValidator this) {
        return "knowledge source";
    }

    @org.checkerframework.dataflow.qual.Pure
    public  Class<KnowledgeSource> getClassUnderValidation( KnowledgeSourceIdAndNameValidator this) {
        return KnowledgeSource.class;
    }
}
