package de.redsix.dmncheck.validators;

import org.camunda.bpm.model.dmn.instance.KnowledgeSource;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.NullnessChecker")
public class KnowledgeSourceIdAndNameValidator extends IdAndNameValidator<KnowledgeSource> {

    @org.checkerframework.dataflow.qual.Pure
    public @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull String getName(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull KnowledgeSourceIdAndNameValidator this) {
        return "knowledge source";
    }

    @org.checkerframework.dataflow.qual.Pure
    public @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Class<KnowledgeSource> getClassUnderValidation(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull KnowledgeSourceIdAndNameValidator this) {
        return KnowledgeSource.class;
    }
}
