package de.redsix.dmncheck.server;

import org.camunda.bpm.model.dmn.impl.DmnParser;
import org.camunda.bpm.model.xml.instance.DomDocument;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.NullnessChecker")
public class NonValidatingDmnParser extends DmnParser {

    @org.checkerframework.dataflow.qual.Pure
    public void validateModel(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull NonValidatingDmnParser this, @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull DomDocument document) {
        // Do not validate against the xml schema for now. Errors from the xml validation are hard to map back
        // into the editor.
    }
}
