package de.redsix.dmncheck.validators.core;

import org.camunda.bpm.model.dmn.DmnModelInstance;
import org.camunda.bpm.model.dmn.instance.ItemDefinition;
import org.checkerframework.checker.nullness.qual.NonNull;
import java.util.Collection;
import java.util.Map;
import java.util.concurrent.ConcurrentHashMap;
import java.util.function.Function;

/**
 * The validation context is used in validators with a local view of the DMN model instance to provide access to global
 * attributes of the DMN model instance.
 *
 * Note: Reading from the validation context is cached.
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.NullnessChecker")
public class ValidationContext {

    private class Memoizer<T, U> {

        private final @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Map<Class<T>, U> cache = new ConcurrentHashMap<>();

        private @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Function<Class<T>, U> doMemoize(final @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Function<Class<T>, U> function) {
            return input -> cache.computeIfAbsent(input, function);
        }
    }

    private final @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Function<Class<ItemDefinition>, Collection<ItemDefinition>> itemDefinitions;

    public ValidationContext(final @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull DmnModelInstance dmnModelInstance) {
        this.itemDefinitions = new Memoizer<ItemDefinition, Collection<ItemDefinition>>().doMemoize(dmnModelInstance::getModelElementsByType);
    }

    /**
     * Provides access to the item definitions of a DMN model instance.
     *
     * @return A list of item definitions
     */
    public @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Collection<ItemDefinition> getItemDefinitions() {
        return itemDefinitions.apply(ItemDefinition.class);
    }
}
